# Avalonia.StaticGraphics

./: .gitignore  README.md
.github/workflows/: macos-static-avalonia-native.yml  nuget-static-graphics.yml
NuGet/AvaloniaNative/: StaticLink.Avalonia.Native.csproj
NuGet/AvaloniaNative/buildTransitive/: StaticLink.Avalonia.Native.targets
NuGet/LinuxStaticGraphics/: README.md
NuGet/LinuxStaticGraphics/buildTransitive/: Greepar.Avalonia.StaticGraphics.props  Greepar.Avalonia.StaticGraphics.targets
NuGet/StaticGraphics/: Greepar.Avalonia.StaticGraphics.csproj  README.md  Shiroka.Avalonia.StaticLink.csproj  StaticLink.Avalonia.csproj
NuGet/StaticGraphics/buildTransitive/: Shiroka.Avalonia.StaticLink.MacOSFontWarmup.cs  Shiroka.Avalonia.StaticLink.props  Shiroka.Avalonia.StaticLink.targets  StaticLink.Avalonia.MacOSFontWarmup.cs  StaticLink.Avalonia.props  StaticLink.Avalonia.targets
scripts/: build-linux-static-graphics.sh  build-macos-avalonia-native-static.sh  build-macos-font-preinit.sh  build-macos-static-graphics.sh  build-windows-static-graphics.ps1  create-avalonia-smoke.ps1
